{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": [],
  //   "paths": {
  //     "@app/*": ["app/*"],
  //     "@services/*":["app/core/services/*"],
  //     "@environments/*": ["environments/*"],
     
  // },
    "downlevelIteration": true
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
  
}
